# Apache-Kafka

./: docker-compose-kafka.yaml  pom.xml
src/main/java/net/rburakunal/kafka/: BasicConsumer.java  BasicProducer.java
